<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_citas"
            android:title="@string/citas"
            android:icon="@drawable/ic_account_multiple"/>

        <item
            android:id="@+id/nav_clientes"
            android:title="@string/clientes"
            android:icon="@drawable/ic_account_tie"/>

        <item
            android:id="@+id/nav_horarios"
            android:title="@string/horarios"
            android:icon="@drawable/ic_calendar"/>

        <item
            android:id="@+id/nav_domicilios"
            android:title="@string/domicilios"
            android:icon="@drawable/ic_home_city"/>

    </group>


</menu>